pv_mcts_action 4605160.8
----
-ox-
-oo-
-o--

pv_mcts_action 3208876.1
----
-ox-
-xo-
xo--

pv_mcts_action 3365163.1
----
-ox-
ooo-
xo--

pv_mcts_action 3205292.9
----
-ox-
oox-
xxx-

pv_mcts_action 2866490.6
---o
-oo-
oox-
xxx-

pv_mcts_action 2572251.8
--xo
-ox-
oox-
xxx-

pv_mcts_action 2188937.1
--xo
-ooo
oox-
xxx-

pv_mcts_action 1155847.2
x-xo
-xoo
oox-
xxx-

pv_mcts_action 930196.4
xooo
-ooo
oox-
xxx-

pv_mcts_action 240290.6
xooo
xooo
xxx-
xxx-

pv_mcts_action 158647.4
xooo
xooo
xxo-
xxxo

pv_mcts_action 88704.8
xooo
xooo
xxxx
xxxo

